# dconf-path=/org/gnome/shell/extensions/clipboard-indicator/

[/]
clear-history=@as []
history-size=150
move-item-first=true
next-entry=@as []
notify-on-copy=false
prev-entry=@as []
preview-size=50
strip-text=false
toggle-menu=['<Primary><Alt>h']
topbar-preview-size=50
