# dconf-path=/org/gnome/shell/extensions/dash-to-panel/

[/]
appicon-margin=1
appicon-padding=1
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-override=false
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-size=0
dot-style-focused='METRO'
dot-style-unfocused='METRO'
focus-highlight-color='#12e2d1'
group-apps=false
group-apps-label-font-color='#dddddd'
group-apps-label-font-size=14
group-apps-label-font-weight='inherit'
group-apps-label-max-width=0
hotkeys-overlay-combo='TEMPORARILY'
location-clock='BUTTONSRIGHT'
middle-click-action='QUIT'
panel-position='TOP'
panel-size=24
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
show-activities-button=true
show-appmenu=false
show-favorites=false
show-show-apps-button=false
show-showdesktop-button=false
stockgs-keep-dash=true
taskbar-position='LEFTPANEL_FIXEDCENTER'
trans-panel-opacity=1.0
trans-use-custom-bg=true
trans-use-custom-opacity=true
