# dconf-path=/org/gnome/GPaste/

[/]
history-name='history'
images-support=false
max-displayed-history-size=uint64 30
max-history-size=uint64 500
max-memory-usage=uint64 50
save-history=false
sync-clipboard-to-primary=''
sync-primary-to-clipboard=''
track-changes=true
