# dconf-path=/org/gnome/shell/extensions/hidetopbar/

[/]
animation-time-overview=0.40000000000000002
enable-active-window=false
enable-intellihide=false
hot-corner=true
mouse-sensitive=false
mouse-sensitive-fullscreen-window=false
shortcut-delay=0.40000000000000002
show-in-overview=true
