# dconf-path=/org/gnome/shell/extensions/system-monitor/

[/]
background='#000000ff'
compact-display=false
cpu-graph-width=60
cpu-individual-cores=false
cpu-iowait-color='#fce94fff'
cpu-nice-color='#4e9a06ff'
cpu-other-color='#888a85ff'
cpu-refresh-time=500
cpu-show-menu=true
cpu-show-text=false
cpu-style='graph'
cpu-system-color='#cc0000ff'
cpu-user-color='#0072b3ff'
disk-show-text=true
fan-sensor-file='/sys/class/hwmon/hwmon2/fan1_input'
gpu-display=false
gpu-graph-width=50
gpu-show-text=true
icon-display=false
memory-buffer-color='#13181cff'
memory-cache-color='#13181cff'
memory-graph-width=30
memory-program-color='#ffffffff'
memory-refresh-time=500
memory-show-text=false
memory-style='digit'
net-display=false
net-down-color='#4e9a06ff'
net-graph-width=100
net-show-menu=true
net-show-text=false
net-speed-in-bits=true
net-style='digit'
net-up-color='#204a87ff'
thermal-display=false
thermal-refresh-time=30000
thermal-sensor-file='/sys/class/hwmon/hwmon2/temp1_input'
thermal-show-menu=true
thermal-show-text=false
thermal-style='digit'
thermal-tz0-color='#f2002eff'
