pygments_style nord

background #222436

title_bg #222436
title_fg #82AAFF

filler_bg #222436

hunk_margin_bg #222436
hunk_bg #222436

added_bg #273849
removed_bg #3A273A

highlight_added_bg #305F6F
highlight_removed_bg #6B2E43

margin_bg #222436
added_margin_bg #273849
removed_margin_bg #3A273A


