# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      Roboto Mono Regular
bold_font        Roboto Mono Bold
italic_font      Roboto Mono Italic
bold_italic_font Roboto Mono Bold Italic
font_size 9
font_features none
# symbol_map U+E007-U+F8E8 Font Awesome 6 Brands
# symbol_map U+F022 Font Awesome 6 Free

#: }}}

#: Cursor {{{

cursor_shape underline
cursor_beam_thickness 1.0
cursor_underline_thickness 0.5

#: }}}

#: Scrollback {{{

scrollback_lines 50000

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window layout {{{

enabled_layouts vertical,fat,grid,horizontal,splits,stack,tall

# resize_in_steps yes
remember_window_size  no
initial_window_width  2110
initial_window_height 1160
window_padding_width 1
active_border_color #C0C0C0

#: }}}

#: Color scheme {{{

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf

background #24283b
foreground #c0caf5
selection_background #33467c
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #33467c
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #33467c
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

#: }}}

#: Advanced {{{

shell_integration no-cursor

#: }}}

#: Maps {{{

map kitty_mod+y     launch --stdin-source=@last_cmd_output --type=clipboard
map kitty_mod+f     launch --type=overlay --stdin-source=@screen_scrollback fzf --tac --no-sort --no-mouse -i
map kitty_mod+h     show_scrollback
map kitty_mod+enter launch --cwd=current
map kitty_mod+o     launch --cwd=current
map kitty_mod+x     toggle_layout stack
map alt+left        previous_window
map alt+up          previous_window
map alt+right       next_window
map alt+down        next_window
map F1 launch       --allow-remote-control kitty +kitten broadcast
map ctrl+alt+p      kitten secrets.py "description" "Tilix Password"
map kitty_mod+p>l   kitten hints --type line --program @

#: }}}
