## fonts

font_family      Roboto Mono Regular
bold_font        Roboto Mono Bold
italic_font      Roboto Mono Italic
bold_italic_font Roboto Mono Bold Italic
font_size 9
font_features none
symbol_map U+E007-U+F8E8 Font Awesome 5 Brands
symbol_map U+F022 Font Awesome 5 Free


## cursor

cursor_shape underline
cursor_beam_thickness 1.0
cursor_underline_thickness 0.5

scrollback_lines 50000

enable_audio_bell no

## windows

remember_window_size  no
initial_window_width  2100
initial_window_height 1150
window_padding_width 1
active_border_color #C0C0C0

## colors

foreground #BABABA
background #073642

#: black
color0 #000000
color8 #666666

#: red
color1 #E8341C
color9 #E05A4F

#: green
color2  #68C256
color10 #77B869

#: yellow
color3  #F2D42C
color11 #EFD64B

#: blue
color4  #1C98E8
color12 #387CD3

#: magenta
color5  #8E69C9
color13 #957BBE

#: cyan
color6  #1C98E8
color14 #3D97E2

#: white
color7  #BABABA
color15 #BABABA

## shell_integration

shell_integration no-cursor

## key maps

map kitty_mod+y launch --stdin-source=@last_cmd_output --type=clipboard
map kitty_mod+f         launch --type=overlay --stdin-source=@screen_scrollback fzf --tac --no-sort --no-mouse -i
map kitty_mod+h         show_scrollback
map kitty_mod+enter launch --cwd=current
map kitty_mod+o launch --cwd=current
map kitty_mod+x toggle_layout stack
map alt+left previous_window
map alt+up previous_window
map alt+right next_window
map alt+down next_window
map F1 launch --allow-remote-control kitty +kitten broadcast
map ctrl+alt+p kitten secrets.py "description" "Tilix Password"
