# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      Roboto Mono Regular
bold_font        Roboto Mono Bold
italic_font      Roboto Mono Italic
bold_italic_font Roboto Mono Bold Italic
font_size 9
font_features none
# symbol_map U+E007-U+F8E8 Font Awesome 6 Brands
# symbol_map U+F022 Font Awesome 6 Free

#: }}}

#: Cursor {{{

cursor_shape underline
cursor_beam_thickness 1.0
cursor_underline_thickness 0.5

#: }}}

#: Scrollback {{{

scrollback_lines 50000

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window layout {{{

enabled_layouts splits,vertical,fat,grid,horizontal,stack,tall

# resize_in_steps yes
remember_window_size  no
initial_window_width  2110
initial_window_height 1160
window_padding_width 1
active_border_color #C0C0C0

#: }}}

#: Colorscheme {{{

# vim:ft=kitty

## name: Tokyo Night Moon
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_moon.conf


background #222436
foreground #c8d3f5
selection_background #3654a7
selection_foreground #c8d3f5
url_color #4fd6be
cursor #c8d3f5
cursor_text_color #222436

# Tabs
active_tab_background #82aaff
active_tab_foreground #1e2030
inactive_tab_background #2f334d
inactive_tab_foreground #545c7e
#tab_bar_background #1b1d2b

# Windows
active_border_color #82aaff
inactive_border_color #2f334d

# normal
color0 #1b1d2b
color1 #ff757f
color2 #c3e88d
color3 #ffc777
color4 #82aaff
color5 #c099ff
color6 #84a1be
color7 #828bb8

# bright
color8 #444a73
color9 #ff757f
color10 #c3e88d
color11 #ffc777
color12 #82aaff
color13 #c099ff
color14 #84a1be
color15 #c8d3f5

# extended colors
color16 #ff5252
color17 #c53b53

#: }}}

#: Advanced {{{

shell_integration no-cursor

#: }}}

#: Maps {{{

map kitty_mod+y     launch --stdin-source=@last_cmd_output --type=clipboard
map kitty_mod+f     launch --type=overlay --stdin-source=@screen_scrollback fzf --tac --no-sort --no-mouse -i
map kitty_mod+h     show_scrollback
map kitty_mod+enter launch --location=hsplit --cwd=current
map kitty_mod+o     launch --location=hsplit --cwd=current
map kitty_mod+right launch --location=vsplit --cwd=current
map kitty_mod+up    resize_window taller 3
map kitty_mod+down  resize_window shorter 3
map kitty_mod+x     toggle_layout stack
map alt+left        previous_window
map alt+up          previous_window
map alt+right       next_window
map alt+down        next_window
map F1 launch       --allow-remote-control kitty +kitten broadcast
map ctrl+alt+p      kitten secrets.py "description" "Tilix Password"
map kitty_mod+p>l   kitten hints --type line --program @

#: }}}
