# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family  RobotoMono Nerd Font
font_size    9
# modify_font  underline_thickness 2px
# modify_font  underline_position  4px
disable_ligatures always

#: }}}

#: Cursor {{{

cursor_shape underline
cursor_beam_thickness 1.0
cursor_underline_thickness 0.5

#: }}}

#: Scrollback {{{

scrollback_lines 50000

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window layout {{{

enabled_layouts splits,vertical,fat,grid,horizontal,stack,tall

# resize_in_steps yes
remember_window_size  no
initial_window_width  2110
initial_window_height 1160
active_border_color #C0C0C0
hide_window_decorations yes

#: }}}

#: Colorscheme {{{

#include color_schemes/tokyo_night_moon.conf
include color_schemes/github_dimmed.conf
#include color_schemes/rose-pine-moon.conf

#: }}}

#: Advanced {{{

shell_integration no-cursor

#: }}}

#: Maps {{{

map kitty_mod+y     launch --stdin-source=@last_cmd_output --type=clipboard
map kitty_mod+f     launch --type=overlay --stdin-source=@screen_scrollback fzf --tac --no-sort --no-mouse -i
map kitty_mod+h     show_scrollback
map kitty_mod+enter launch --location=hsplit --cwd=current
map kitty_mod+o     launch --location=hsplit --cwd=current
map kitty_mod+i     launch --location=vsplit --cwd=current
map kitty_mod+up    resize_window taller 3
map kitty_mod+down  resize_window shorter 3
map kitty_mod+right resize_window wider 3
map kitty_mod+left  resize_window narrower 3
map kitty_mod+x     toggle_layout stack
# map alt+left        previous_window
# map alt+up          previous_window
# map alt+right       next_window
# map alt+down        next_window

# neovim integration https://github.com/knubie/vim-kitty-navigator
map alt+down  kitten pass_keys.py bottom alt+down
map alt+up    kitten pass_keys.py top    alt+up
map alt+left  kitten pass_keys.py left   alt+left
map alt+right kitten pass_keys.py right  alt+right
allow_remote_control yes
listen_on unix:@mykitty

map F1 launch       --allow-remote-control kitty +kitten broadcast
map ctrl+alt+p      kitten secrets.py "description" "Kitty password"
map kitty_mod+p>f   kitten hints --type path --program @ --program -
map kitty_mod+p>l   kitten hints --type line --program @ --program -
map kitty_mod+p>w   kitten hints --type word --program @ --program -
#: }}}
