(
    base: (
        red: 0.47843137,
        green: 0.6352942,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    hover: (
        red: 0.46045968,
        green: 0.58594996,
        blue: 0.85261655,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.28226778,
        green: 0.3606992,
        blue: 0.5273658,
        alpha: 1.0,
    ),
    selected: (
        red: 0.46045968,
        green: 0.58594996,
        blue: 0.85261655,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.47843137,
        green: 0.6352942,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    focus: (
        red: 0.47843137,
        green: 0.6352942,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0129199885,
        green: 0.01292001,
        blue: 0.012919978,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.47843137,
        green: 0.6352942,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    on_disabled: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.47843137,
        green: 0.6352942,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.47843137,
        green: 0.6352942,
        blue: 0.96862745,
        alpha: 0.5,
    ),
)