(
    base: (
        red: 0.47843137,
        green: 0.6352942,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    hover: (
        red: 0.4528964,
        green: 0.5844317,
        blue: 0.8774519,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.26853126,
        green: 0.35465708,
        blue: 0.5751091,
        alpha: 1.0,
    ),
    selected: (
        red: 0.4528964,
        green: 0.5844317,
        blue: 0.8774519,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.47843137,
        green: 0.6352942,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    focus: (
        red: 0.47843137,
        green: 0.6352942,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.47843137,
        green: 0.6352942,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.23921569,
        green: 0.3176471,
        blue: 0.48431373,
        alpha: 1.0,
    ),
    border: (
        red: 0.47843137,
        green: 0.6352942,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.47843137,
        green: 0.6352942,
        blue: 0.96862745,
        alpha: 0.5,
    ),
)