(
    base: (
        red: 0.101960786,
        green: 0.105882354,
        blue: 0.14901961,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.18358591,
            green: 0.18838093,
            blue: 0.23521611,
            alpha: 1.0,
        ),
        hover: (
            red: 0.26522732,
            green: 0.2695428,
            blue: 0.31169447,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.34686872,
            green: 0.35070473,
            blue: 0.38817284,
            alpha: 1.0,
        ),
        selected: (
            red: 0.26522732,
            green: 0.2695428,
            blue: 0.31169447,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.47843137,
            green: 0.6352942,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        focus: (
            red: 0.47843137,
            green: 0.6352942,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        divider: (
            red: 0.78576416,
            green: 0.7623816,
            blue: 0.73509735,
            alpha: 0.2,
        ),
        on: (
            red: 0.78576416,
            green: 0.7623816,
            blue: 0.73509735,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.18358591,
            green: 0.18838093,
            blue: 0.23521611,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.78576416,
            green: 0.7623816,
            blue: 0.73509735,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.26981407,
        green: 0.26811,
        blue: 0.29697403,
        alpha: 1.0,
    ),
    on: (
        red: 0.94122726,
        green: 0.9170207,
        blue: 0.88879174,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.16259852,
        green: 0.16259855,
        blue: 0.16259849,
        alpha: 0.25,
    ),
)