(
    base: (
        red: 0.5789096,
        green: 0.6136047,
        blue: 0.75697976,
        alpha: 0.25,
    ),
    hover: (
        red: 0.35960606,
        green: 0.3829987,
        blue: 0.48103982,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.14509748,
        green: 0.15973093,
        blue: 0.24219134,
        alpha: 0.625,
    ),
    selected: (
        red: 0.35960606,
        green: 0.3829987,
        blue: 0.48103982,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.47843137,
        green: 0.6352942,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    focus: (
        red: 0.47843137,
        green: 0.6352942,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7857645,
        green: 0.7623814,
        blue: 0.7350977,
        alpha: 0.2,
    ),
    on: (
        red: 0.7857645,
        green: 0.7623814,
        blue: 0.7350977,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5789096,
        green: 0.6136047,
        blue: 0.75697976,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.7857645,
        green: 0.7623814,
        blue: 0.7350977,
        alpha: 0.65,
    ),
    border: (
        red: 0.70006984,
        green: 0.7365066,
        blue: 0.88483125,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.70006984,
        green: 0.7365066,
        blue: 0.88483125,
        alpha: 0.5,
    ),
)