(
    base: (
        red: 0.14117648,
        green: 0.15686275,
        blue: 0.23137255,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.20055509,
            green: 0.21779254,
            blue: 0.2960093,
            alpha: 1.0,
        ),
        hover: (
            red: 0.28048918,
            green: 0.2960124,
            blue: 0.36640835,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3604233,
            green: 0.37423223,
            blue: 0.43680745,
            alpha: 1.0,
        ),
        selected: (
            red: 0.28048918,
            green: 0.2960124,
            blue: 0.36640835,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.47843137,
            green: 0.6352942,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        focus: (
            red: 0.47843137,
            green: 0.6352942,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8241329,
            green: 0.80053526,
            blue: 0.7730063,
            alpha: 0.2,
        ),
        on: (
            red: 0.8241329,
            green: 0.80053526,
            blue: 0.7730063,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.20055509,
            green: 0.21779254,
            blue: 0.2960093,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8241329,
            green: 0.80053526,
            blue: 0.7730063,
            alpha: 0.65,
        ),
        border: (
            red: 0.70006984,
            green: 0.7365066,
            blue: 0.88483125,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.70006984,
            green: 0.7365066,
            blue: 0.88483125,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3129412,
        green: 0.32234967,
        blue: 0.37822056,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.9842972,
        blue: 0.9656126,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.20687738,
        green: 0.20849246,
        blue: 0.23097041,
        alpha: 0.25,
    ),
)