(
    base: (
        red: 0.20350966,
        green: 0.2084648,
        blue: 0.2560528,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.23398244,
            green: 0.23915729,
            blue: 0.28781468,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3105842,
            green: 0.31524155,
            blue: 0.35903317,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.38718593,
            green: 0.39132583,
            blue: 0.4302517,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3105842,
            green: 0.31524155,
            blue: 0.35903317,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.47843137,
            green: 0.6352942,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        focus: (
            red: 0.47843137,
            green: 0.6352942,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8498991,
            green: 0.8261626,
            blue: 0.7984734,
            alpha: 0.2,
        ),
        on: (
            red: 0.8498991,
            green: 0.8261626,
            blue: 0.7984734,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.23398244,
            green: 0.23915729,
            blue: 0.28781468,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8498991,
            green: 0.8261626,
            blue: 0.7984734,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.32506877,
        green: 0.32432765,
        blue: 0.3569084,
        alpha: 1.0,
    ),
    on: (
        red: 0.8113051,
        green: 0.787779,
        blue: 0.76033086,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.26374102,
        green: 0.26374102,
        blue: 0.26374096,
        alpha: 0.25,
    ),
)