# remap bind key from 'Ctrl-b' to 'Ctrl-q'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

set -g mouse off
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"


# reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# start counting windows and panels from 1
# set -g base-index 1
# set-window-option -g pane-base-index 1
# set-option -g allow-rename off

# split panes
bind | split-window -h
bind - split-window -v
bind e split-window -h
bind o split-window -v
unbind '"'
unbind %

# scroll up/down
bind -n Pageup copy-mode -u
bind -n S-Pageup copy-mode -u
bind -n S-Pagedown send-keys Pagedown

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# turn off all sounds
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# statusbar
# https://www.ditig.com/256-colors-cheat-sheet
set -g status-position bottom
set -g status-style 'bg=colour235 fg=colour255'
set -g status-left-length 50
set -g status-left "  "
set -g status-right ""

# pane
set -g pane-border-style 'bg=default fg=colour8'
set -g pane-active-border-style 'bg=default fg=colour8'
set -g message-style 'fg=colour255 bg=colour62'
