[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/modules.ini

[colors]

background = #263238
background-alt = #444
foreground = #FFFFFF
foreground-alt = #555
primary = #F5A70A
secondary = #e60053
alert = #bd2c40

; bar colors
bn = #43a047
bm = #fdd835
bd = #e53935

[bar/top]
monitor = ${env:MONITOR:}
bottom = false

offset-x = 0
offset-y = 0
radius-top = 0.0
radius-bottom = 0.0

border-bottom-size = 3
border-color = ${colors.primary}
padding-right = 2

module-margin-left = 1
module-margin-right = 2
separator =
dim-value = 1.0
locale = es_ES.UTF-8
tray-position = right
tray-detached = false
tray-maxsize = 32
tray-background = ${root.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 10
tray-scale = 1.0

width = 100%
enable-ipc = true
dpi-x = 96
dpi-y = 96
height = 40
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Droid Sans Mono:size=16;1"
; https://fontawesome.com/cheatsheet/free
font-1 = "FontAwesome:size=16;2"
font-2 = "Material Icons:size=16;1"
font-3 = NotoSans-Regular:size=18:weight=bold;2
font-4 = NotoSans-Regular:size=18:weight=bold;-7

modules-left = spotify
modules-center = custom_date
modules-right = updates cpu_bar memory_bar vpn network_usage alsa_bar

cursor-click = pointer
cursor-scroll = ns-resize
