[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/modules.ini

[colors]
background = #000000
background-alt = #444444
foreground = #FFFFFF
foreground-alt = #555555
primary = #F5A70A
secondary = #E60053
alert = #BD2C40

; bar colors
bn = #43A047
bm = #FDD835
bd = #E53935

[bar/top]
monitor = ${env:MONITOR:}
bottom = false

offset-x = 0
offset-y = 0
radius-top = 0.0
radius-bottom = 0.0

border-bottom-size = 3
border-color = ${colors.primary}
padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 2
separator =
dim-value = 1.0
locale = es_ES.UTF-8
tray-position = right
tray-detached = false
tray-maxsize = 32
tray-background = ${root.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 10
tray-scale = 1.0

width = 100%
enable-ipc = true
dpi-x = 96
dpi-y = 96
height = 40
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "RobotoMono Nerd Font Mono:style=Regular:size=16:antialias=true;1"
; https://fontawesome.com/cheatsheet/free
font-1 = "FontAwesome:size=16:antialias=true;2"
font-2 = "Material Icons:size=16:antialias=true;1"
font-3 = "NotoSans-Regular:size=18:weight=bold:antialias=true;2"
font-4 = "NotoSans-Regular:size=28:weight=bold:antialias=true;-12"
font-5 = "FontAwesome:size=21:antialias=true;4"
font-6 = "Font Awesome 6 Brands-Regular-400:size=32:antialias=true;1"

modules-left = polywins
modules-center = custom_date
modules-right = updates cpu_bar memory_bar docker vpn network_status network_usage alsa_bar

cursor-click = pointer
cursor-scroll = ns-resize
