[module/windows]
type = custom/text
content ="  "
click-left = rofi -modi window -show window -theme orange -show-icons -location 1 -yoffset +45 -xoffset +20

[module/mpd]
type = internal/mpd
format-online-prefix = " "
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 30
label-song-ellipsis = true

[module/cpu_bar]
type = custom/script
exec = ~/.config/polybar/scripts/cpu_usage.py
format-prefix = "%{A1:$TERMINAL_CMD 'top -o %CPU' &:}CPU %{A-}"
format-prefix-foreground = ${colors.foreground-alt}
interval = 5

[module/memory_bar]
type = internal/memory
format = <bar-used>
format-prefix = "%{A1:$TERMINAL_CMD 'top -o RES' &:} %{A-}"
format-prefix-foreground = ${colors.foreground-alt}

bar-used-width = 10
bar-used-gradient = false
bar-used-indicator =
bar-used-indicator-foreground = ${colors.foreground}
bar-used-indicator-font = 0
bar-used-fill = "%{A1:$TERMINAL_CMD 'top -o RES' &:}%{T5}_%{T-}%{A-}"
bar-used-foreground-0 = ${colors.bn}
bar-used-foreground-1 = ${colors.bn}
bar-used-foreground-2 = ${colors.bn}
bar-used-foreground-3 = ${colors.bm}
bar-used-foreground-4 = ${colors.bm}
bar-used-foreground-5 = ${colors.bm}
bar-used-foreground-6 = ${colors.bd}
bar-used-foreground-7 = ${colors.bd}
bar-used-foreground-8 = ${colors.bd}
bar-used-empty = "%{A1:$TERMINAL_CMD 'top -o RES' &:}%{T5}_%{T-}%{A-}"
bar-used-empty-foreground = ${colors.foreground-alt}

[module/wireless]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = "%{A1:/usr/bin/bash ~/.config/polybar/scripts/nmcli_manager:}%essid%%{A-}"
format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

[module/wired]
type = internal/network
interface = enp3s0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = ""
format-disconnected = <label-disconnected>

label-connected = "%{A1:/usr/bin/bash ~/.config/polybar/scripts/nmcli_manager:}%downspeed:8%  %upspeed:8% %{A-}"
# keep speed meter for other devices
label-disconnected = "%{A1:/usr/bin/bash ~/.config/polybar/scripts/nmcli_manager:}%downspeed:8%  %upspeed:8% %{A-}"

[module/network_usage]
type = custom/script
exec = ~/.config/polybar/scripts/network_usage
click-left = /usr/bin/bash ~/.config/polybar/scripts/nmcli_manager &
double-click-left = /usr/bin/bash ~/.config/polybar/scripts/nmcli_manager &
tail = true

[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/check_vpn
interval = 5

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.py
interval = 5
format-prefix = " "
format-font = 1

[module/date]
type = internal/date
interval = 1

date = "%d de %B"
date-alt = "%d de %B de %Y"

time = %H:%M
time-alt = %H:%M:%S

label = %{F#f5a70a}%{T4}%time%%{F-}%{T-} | %date%

[module/custom_date]
type = custom/script
exec = ~/.config/polybar/scripts/custom_date
interval = 1
click-left = gnome-calendar

[module/alsa_bar]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = "%{A3:$TERMINAL_CMD 'pulsemixer' &:}%{A-}"
label-volume-foreground = ${root.foreground}

format-muted-prefix = ""
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.bn}
bar-volume-foreground-1 = ${colors.bn}
bar-volume-foreground-2 = ${colors.bn}
bar-volume-foreground-3 = ${colors.bn}
bar-volume-foreground-4 = ${colors.bn}
bar-volume-foreground-5 = ${colors.bn}
bar-volume-foreground-6 = ${colors.bm}
bar-volume-foreground-7 = ${colors.bm}


bar-volume-gradient = false
bar-volume-indicator =
bar-volume-fill = "%{A3:$TERMINAL_CMD 'pulsemixer' &:}%{T5}_%{T-}%{A-}"
bar-volume-empty = "%{A3:$TERMINAL_CMD 'pulsemixer' &:}%{T5}_%{T-}%{A-}"
bar-volume-empty-foreground = ${colors.foreground-alt}

click-right = $TERMINAL_CMD 'pulsemixer'

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/check_updates
tail = true
interval = 5
click-left = $TERMINAL_CMD "yay -Suy" &

[module/taskslabel]
type = custom/text
content = "%{T4}Tasks:%{T-}"
click-left = rofi -modi window -show window -theme orange -show-icons -location 1 -yoffset +45 -xoffset +20

[module/taskbar1]
type = custom/ipc
hook-0 = echo ""
hook-1 = ~/.config/polybar/scripts/task_manager --set-task 1
hook-2 = ~/.config/polybar/scripts/task_manager --show-window 1
hook-3 = ~/.config/polybar/scripts/task_manager --close-window 1
click-left = polybar-msg -p %pid% hook taskbar1 3
click-middle = polybar-msg -p %pid% hook taskbar1 4
[module/taskbar2]
type = custom/ipc
hook-0 = echo ""
hook-1 = ~/.config/polybar/scripts/task_manager --set-task 2
hook-2 = ~/.config/polybar/scripts/task_manager --show-window 2
hook-3 = ~/.config/polybar/scripts/task_manager --close-window 2
click-left = polybar-msg -p %pid% hook taskbar2 3
click-middle = polybar-msg -p %pid% hook taskbar2 4
[module/taskbar3]
type = custom/ipc
hook-0 = echo ""
hook-1 = ~/.config/polybar/scripts/task_manager --set-task 3
hook-2 = ~/.config/polybar/scripts/task_manager --show-window 3
hook-3 = ~/.config/polybar/scripts/task_manager --close-window 3
click-left = polybar-msg -p %pid% hook taskbar3 3
click-middle = polybar-msg -p %pid% hook taskbar3 4
[module/taskbar4]
type = custom/ipc
hook-0 = echo ""
hook-1 = ~/.config/polybar/scripts/task_manager --set-task 4
hook-2 = ~/.config/polybar/scripts/task_manager --show-window 4
hook-3 = ~/.config/polybar/scripts/task_manager --close-window 4
click-left = polybar-msg -p %pid% hook taskbar4 3
click-middle = polybar-msg -p %pid% hook taskbar4 4
[module/taskbar5]
type = custom/ipc
hook-0 = echo ""
hook-1 = ~/.config/polybar/scripts/task_manager --set-task 5
hook-2 = ~/.config/polybar/scripts/task_manager --show-window 5
hook-3 = ~/.config/polybar/scripts/task_manager --close-window 5
click-left = polybar-msg -p %pid% hook taskbar5 3
click-middle = polybar-msg -p %pid% hook taskbar5 4
[module/taskbar6]
type = custom/ipc
hook-0 = echo ""
hook-1 = ~/.config/polybar/scripts/task_manager --set-task 6
hook-2 = ~/.config/polybar/scripts/task_manager --show-window 6
hook-3 = ~/.config/polybar/scripts/task_manager --close-window 6
click-left = polybar-msg -p %pid% hook taskbar6 3
click-middle = polybar-msg -p %pid% hook taskbar6 4
[module/taskbar7]
type = custom/ipc
hook-0 = echo ""
hook-1 = ~/.config/polybar/scripts/task_manager --set-task 7
hook-2 = ~/.config/polybar/scripts/task_manager --show-window 7
hook-3 = ~/.config/polybar/scripts/task_manager --close-window 7
click-left = polybar-msg -p %pid% hook taskbar7 3
click-middle = polybar-msg -p %pid% hook taskbar7 4
[module/taskbar8]
type = custom/ipc
hook-0 = echo ""
hook-1 = ~/.config/polybar/scripts/task_manager --set-task 8
hook-2 = ~/.config/polybar/scripts/task_manager --show-window 8
hook-3 = ~/.config/polybar/scripts/task_manager --close-window 8
click-left = polybar-msg -p %pid% hook taskbar8 3
click-middle = polybar-msg -p %pid% hook taskbar8 4
[module/taskbar9]
type = custom/ipc
hook-0 = echo ""
hook-1 = ~/.config/polybar/scripts/task_manager --set-task 9
hook-2 = ~/.config/polybar/scripts/task_manager --show-window 9
hook-3 = ~/.config/polybar/scripts/task_manager --close-window 9
click-left = polybar-msg -p %pid% hook taskbar9 3
click-middle = polybar-msg -p %pid% hook taskbar9 4
[module/taskbar10]
type = custom/ipc
hook-0 = echo ""
hook-1 = ~/.config/polybar/scripts/task_manager --set-task 10
hook-2 = ~/.config/polybar/scripts/task_manager --sshow-window10
hook-3 = ~/.config/polybar/scripts/task_manager --sclosetwindow10
click-left = polybar-msg -p %pid% hook taskbar10 3
click-middle = polybar-msg -p %pid% hook taskbar10 4
