[module/windows]
type = custom/text
label ="  "
click-left = rofi -modi window -show window -theme $ROFI_THEME -show-icons -location 1 -yoffset +45 -xoffset +20

[module/mpd]
type = internal/mpd
format-online-prefix = " "
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 30
label-song-ellipsis = true

[module/cpu_bar]
type = custom/script
exec = ~/.config/polybar/scripts/cpu_usage.py
format-prefix = "%{A1:$TERMINAL_CMD top -o %CPU &:}CPU %{A}"
format-prefix-foreground = ${colors.foreground-alt}
interval = 5

[module/memory_bar]
type = internal/memory
format = <bar-used>
format-prefix = "%{A1:$TERMINAL_CMD top -o RES &:} %{A}"
format-prefix-foreground = ${colors.foreground-alt}

bar-used-width = 10
bar-used-gradient = false
bar-used-indicator =
bar-used-indicator-foreground = ${colors.foreground}
bar-used-indicator-font = 0
bar-used-fill = "%{A1:$TERMINAL_CMD top -o RES &:}%{T5}_%{T-}%{A}"
bar-used-foreground-0 = ${colors.bn}
bar-used-foreground-1 = ${colors.bn}
bar-used-foreground-2 = ${colors.bn}
bar-used-foreground-3 = ${colors.bm}
bar-used-foreground-4 = ${colors.bm}
bar-used-foreground-5 = ${colors.bm}
bar-used-foreground-6 = ${colors.bd}
bar-used-foreground-7 = ${colors.bd}
bar-used-foreground-8 = ${colors.bd}
bar-used-empty = "%{A1:$TERMINAL_CMD top -o RES &:}%{T5}_%{T-}%{A}"
bar-used-empty-foreground = ${colors.foreground-alt}

[module/wireless]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = "%{A1:/usr/bin/bash ~/.config/polybar/scripts/nmcli_manager:}%essid%%{A}"
format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

[module/wired]
type = internal/network
interface = enp3s0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = ""
format-disconnected = <label-disconnected>

label-connected = "%{A1:/usr/bin/bash ~/.config/polybar/scripts/nmcli_manager:}%downspeed:8%  %upspeed:8% %{A}"
# keep speed meter for other devices
label-disconnected = "%{A1:/usr/bin/bash ~/.config/polybar/scripts/nmcli_manager:}%downspeed:8%  %upspeed:8% %{A}"

[module/network_usage]
type = custom/script
exec = ~/.config/polybar/scripts/network_usage
click-left = /usr/bin/bash ~/.config/polybar/scripts/nmcli_manager &
double-click-left = /usr/bin/bash ~/.config/polybar/scripts/nmcli_manager &
click-right = /usr/bin/bash ~/.config/polybar/scripts/nmcli_manager &
tail = true

[module/network_status]
type = custom/script
exec = ~/.config/polybar/scripts/network_status
click-left = $TERMINAL_CMD fping --elapsed --count 100 1.0.0.1
interval = 5

[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/check_vpn
interval = 5

[module/date]
type = internal/date
interval = 1

date = "%d de %B"
date-alt = "%d de %B de %Y"

time = %H:%M
time-alt = %H:%M:%S

label = %{F#f5a70a}%{T4}%time%%{F-}%{T-} | %date%

[module/custom_date]
type = custom/script
exec = ~/.config/polybar/scripts/custom_date
interval = 1
click-left = gnome-calendar

[module/alsa_bar]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = "%{A3:$TERMINAL_CMD pulsemixer &:}%{A}"
label-volume-foreground = ${root.foreground}

format-muted-prefix = ""
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.bn}
bar-volume-foreground-1 = ${colors.bn}
bar-volume-foreground-2 = ${colors.bn}
bar-volume-foreground-3 = ${colors.bn}
bar-volume-foreground-4 = ${colors.bn}
bar-volume-foreground-5 = ${colors.bn}
bar-volume-foreground-6 = ${colors.bm}
bar-volume-foreground-7 = ${colors.bm}


bar-volume-gradient = false
bar-volume-indicator =
bar-volume-fill = "%{A3:$TERMINAL_CMD pulsemixer &:}%{T5}_%{T-}%{A}"
bar-volume-empty = "%{A3:$TERMINAL_CMD pulsemixer &:}%{T5}_%{T-}%{A}"
bar-volume-empty-foreground = ${colors.foreground-alt}

click-right = $TERMINAL_CMD pulsemixer

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/check_updates
tail = true
interval = 5
click-left = $TERMINAL_CMD yay -Suy &

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins 2>/dev/null
format = <label>
label = "%output%"
label-padding = 0
tail = true

[module/battery]
type = internal/battery

full-at = 95
battery = BAT0
adapter = AC

format-charging = <label-charging>
label-charging = %percentage%% 
format-discharging = <label-discharging>
label-discharging = %percentage%% 
label-full = 

[module/docker]
type = custom/script
exec = ~/.config/polybar/scripts/docker
exec-if = docker ps -q
interval = 10
label = "%output%"

[module/tray]
type = internal/tray
tray-maxsize = 40
tray-background = ${root.background}
tray-spacing = 7
